<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=Description content="We are an international volunteer group of professionals from various 
    fields united by one mission: bring the Coronavirus down!">
    <link rel=apple-touch-icon sizes=180x180 href=https://project-athena-covid-19.web.app/img/apple-touch-icon.png>
    <link rel=icon type=image/png sizes=32x32 href=https://project-athena-covid-19.web.app/img/favicon-32x32.png>
    <link rel=icon type=image/png sizes=194x194 href=https://project-athena-covid-19.web.app/img/favicon-194x194.png>
    <link rel=icon type=image/png sizes=192x192 href=https://project-athena-covid-19.web.app/img/android-chrome-192x192.png>
    <link rel=icon type=image/png sizes=16x16 href=https://project-athena-covid-19.web.app/img/favicon-16x16.png>
    <link rel=mask-icon href=https://project-athena-covid-19.web.app/img/safari-pinned-tab.svg color=#5bbad5>
    <link rel="shortcut icon" href=https://project-athena-covid-19.web.app/img/favicon.ico>
    <meta name=msapplication-TileColor content=#2b5797><meta name=msapplication-TileImage 
    content=https://project-athena-covid-19.web.app/img/mstile-144x144.png>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <!-- THEME -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="styles/theme.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
      <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/moment.min.js"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/material-kit.js" type="text/javascript"></script>
  </body>
</html>
